<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <!--引入Bootstrap的CSS文件-->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <!--引入jQuery的JS文件-->
    <script src="./js/jquery.min.js"></script>
    <!--引入Bootstrap的JS文件-->
    <script src="./js/bootstarp.js"></script>
    <script src="./js/login.js"></script>
    <style type="text/css">
        body {
            background-color: #f5f5f5;
        }
        .container {
            margin-top: 100px;
        }
        .form-signin {
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }
        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }
        .form-signin .checkbox {
            font-weight: normal;
        }
        .form-signin .form-control {
            position: relative;
            height: auto;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 10px;
            font-size: 16px;
        }
        .form-signin .form-control:focus {
            z-index: 2;
        }
        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="form-signin">
        <h2 class="form-signin-heading">Please sign in</h2>
        <label for="username" class="sr-only">用户名</label>
        <input type="text" id="username" class="form-control" placeholder="Username" required autofocus>
        <label for="inputPassword" class="sr-only">密码</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
        <button id="loginBtn" class="btn btn-lg btn-primary btn-block">立即登录</button>
        <p class="text-center mt-4">没有帐号？<a href="/books/register.html">立即注册</a></p>
    </div>
</div>
</body>
</html>

