username=root
password=123123asd
url=jdbc:mysql://116.62.191.135:3306/cat_library?serverTimezone=UTC&useUnicode=true&useSSL=false&characterEncoding=utf8
druid=com.mysql.cj.jdbc.Driver
# 初始大小
initislSize=10
# 最大活动
maxActive=50
# 最小空闲
minIdle=5
# 最大等待
maxWait=5000